{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "- bash:      - `mkdir taskManager && cd taskManager`     - `mkdir taskManager-client taskManager-server`     - `npm init`",
  "main": "index.js",
  "scripts": {
    "dev": "cd taskManager-server && npm run dev",
    "test":"cd taskManager-server && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
